// Copyright (c) 2022-present Sparky Studios. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

PluginInfo
{
	string %DisplayName{"Amplitude Audio"}
	string %Description{"A fully-featured audio system middleware powered by Amplitude Audio SDK."}
	string %EditorPlugins{"ezEditorPluginAmplitudeAudio"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"ezAmplitudeAudioPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{"AudioSystem"}
	string %ExclusiveFeatures{"Audio", "AudioSystemMiddleware"}
	string %EnabledInTemplates{}
}
