::ezComponent <- class {
  componentId = null

  constructor(id) {
    componentId = id
  }

  function IsValid() {
    return ez.Component.IsValid(GetHandle())
  }

  function GetUniqueID() {
    return ez.Component.GetUniqueID(GetHandle())
  }

  function GetOwner() {
    let owner = ez.Component.GetOwner(GetHandle())
    if (!owner)
      return null

    return ezGameObject(owner)
  }

  function SetActiveFlag(active) {
    ez.Component.SetActiveFlag(GetHandle(), active)
  }

  function GetActiveFlag() {
    return ez.Component.GetActiveFlag(GetHandle())
  }

  function IsActive() {
    return ez.Component.IsActive(GetHandle())
  }

  function IsActiveAndInitialized() {
    return ez.Component.IsActiveAndInitialized(GetHandle())
  }

  function IsActiveAndSimulating() {
    return ez.Component.IsActiveAndSimulating(GetHandle())
  }

  function SendMessage(message) {
    ez.Component.SendMessage(GetHandle(), message)
  }

  function PostMessage(message, delay = 0) {
    ez.Component.PostMessage(GetHandle(), message, delay.tofloat())
  }

  function BroadcastEvent(message) {
    ez.Component.BroadcastEvent(GetHandle(), message)
  }

  function GetHandle() {
    return componentId
  }
}

::ezEventMessageHandlerComponent <- class extends ezComponent {
  function SetDebugOutput(debugOutput) {
    ez.Component.SetDebugOutput(GetHandle(), debugOutput)
  }

  function GetDebugOutput() {
    return ez.Component.GetDebugOutput(GetHandle())
  }

  function SetGlobalEventHandlerMode(enable) {
    ez.Component.SetGlobalEventHandlerMode(GetHandle(), enable)
  }

  function GetGlobalEventHandlerMode() {
    return ez.Component.GetGlobalEventHandlerMode(GetHandle())
  }

  function SetPassThroughUnhandledEvents(enable) {
    ez.Component.SetPassThroughUnhandledEvents(GetHandle(), enable)
  }

  function GetPassThroughUnhandledEvents() {
    return ez.Component.GetPassThroughUnhandledEvents(GetHandle())
  }

  function HandlesEventMessage(msg) {
    return false
  }
}

let ezMessage = ez.Component.Message

let ezEventMessage = ez.Component.EventMessage
